<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chouiiin Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bg.css">
</head>

<body>
    <header >
        <h1 class="txt01">Welcome to Chouiiin's Resume !</h1><br>
        <h3 class="txt02">Here's who I am & What I do</h3>
    </header>
    
<div class="txt02">
    <div >
        <a href="#">成長經歷</a>
        <a href="#">我的技能</a>
        <a href="#">大學歷程</a>
    </div>
</div>
    
<hr color="#c9ada7" width="70%" size="1">
    
    <article>
        <div class="circle-container" >
            <img class="circle-image" src="C:\Users\tyes4\OneDrive\桌面\多媒體大頭照.jpg"  >
        </div>
            <h2  class="myself">關於我可能令人意外的7個point:</h2>
            <table class="myself1">
                <tr>
                    <td>1.吃火鍋只沾芝麻醬。<br>
                    2.怕動物，卻有吸動物體質。<br>
                    3.鬧鐘時間必須是偶數不能是奇數。<br>
                    4.我很能吃苦，但是目前只能做到前面四個字。<br>
                    5.我的笑點低到地心，無法抗拒冷笑話跟諧音梗。<br>
                    6.我喜歡海也深愛著山，是個喜歡爬爬走、靜不下來的人。<br>
                    7.承上一條，因為靜不下來被家人帶去檢查過動，結果沒有過動。</td>
                </tr>
            </table>
            <h2  class="myname">周佩穎</h2>
            <table class="myself2">
                <tr>  
                    <td>中原大學 資訊管理學系<br>
                    聯絡資訊:<br>
                    IG:chouiin<br>
                    Line:hi920930<br>
                    Mail:tyes40415@gmail.com
                    </td>
                </tr>
            </table>
            <h2  class="txt3">( 大頭貼就是要大 ! )</h2> 
            <hr color="#c9ada7" width="70%" size="1"> 
            
            <h2  class="txt">成長經歷</h2> 
            <h2 class="grtex">--雞會會留給肚子餓的人--</h2>
            <h2 class="wush">五股國中</h2>
            <h2 class="scsh">新莊高中</h2>
            <h2 class="collugee">中原大學</h2>
            <div class="grow" >
                <img class="grow-image" src="C:\Users\tyes4\OneDrive\桌面\scsh.jpg"  >
            </div>
            <div class="grow2" >
                <img class="grow-image" src="C:\Users\tyes4\OneDrive\桌面\cycu.jpg">
            </div>
            <div class="grow3" >
                <img class="grow-image" src="C:\Users\tyes4\OneDrive\桌面\wush.jpg">
            </div>
            <h2 class="wuintro">奠定基礎的重要時期</h2>
            <h2 class="scintro">探索興趣和立定志向</h2>
            <h2 class="cointro">培養專業能力並與社會接軌</h2>
            <hr color="#c9ada7" width="70%" size="1">
            <h2  class="txt">我的技能</h2>
            <table class="ability">
                <tr>
                    <th class="skill" colspan="2">程式技能</th>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>
                        <progress value="75" max="100"></progress>
                        <span>75%</span>
                    </td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>
                        <progress value="80" max="100"></progress>
                        <span>80%</span>
                    </td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>
                        <progress value="88" max="100"></progress>
                        <span>85%</span>
                    </td>
                </tr>
                <tr>
                    <td>PYTHON</td>
                    <td>
                        <progress value="90" max="100"></progress>
                        <span>90%</span>
                    </td>
                </tr>
            </table>
            <table class="ability2">
                <tr>
                    <th class="skill2" colspan="2">專業技能</th>
                </tr>
                <tr>
                    <td>文書處理</td>
                    <td>
                        <progress value="90" max="100"></progress>
                        <span>90%</span>
                    </td>
                </tr>
                <tr>
                    <td>行銷管理</td>
                    <td>
                        <progress value="90" max="100"></progress>
                        <span>90%</span>
                    </td>
                </tr>
                <tr>
                    <td>團隊合作</td>
                    <td>
                        <progress value="95" max="100"></progress>
                        <span>95%</span>
                    </td>
                </tr>
                <tr>
                    <td>前端網頁開發</td>
                    <td>
                        <progress value="80" max="100"></progress>
                        <span>80%</span>
                    </td>
                </tr>
            </table>
            <hr color="#c9ada7" width="70%" size="1">
            <h2  class="txt">大學歷程</h2>

            <h2  class="expname">大一上-企業概論</h2>


            <div class="colluge" >
                <img class="colluge-image" src="C:\Users\tyes4\OneDrive\桌面\企概.jpg"  >
            </div>

            <h2  class="expname1">大二下-管理學</h2>


            <div class="colluge1" >
                <img class="colluge-image" src="C:\Users\tyes4\OneDrive\桌面\管理學.jpg"  >
            </div>
            <hr color="#c9ada7" width="70%" size="1">
        
    </article>
    <footer>
        <h3 class="txt02"><small>Copyright from @2023 Nov CYIM Chouiiin</small></h3>
        
    </footer>
</body>

</html>